spring.application.name=jwalter-creative-api
spring.datasource.url=jdbc:postgresql://localhost:5332/jwaltercreative
spring.datasource.username=justoni
spring.datasource.password=supersecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# spring.security.user.name=admin
# spring.security.user.name=secret

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true